REACT_APP_FIREBASE_API_KEY=AIzaSyAKEIQGwnwdhT5_jNPeB_ITlfo9eq4-3dQ
REACT_APP_FIREBASE_AUTH_DOMAIN=petbook-x.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=petbook-x
REACT_APP_FIREBASE_STORAGE_BUCKET=petbook-x.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=240933365495
REACT_APP_FIREBASE_APP_ID=1:240933365495:web:0223d169f32823b14255f2
